version: 0.0
Resources:
  - lambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: TestLambdaFunction
        Alias: live
        CurrentVersion: {{CURRENT_VERSION}}
        TargetVersion: {{TARGET_VERSION}}
