version: 0.0
Resources:
  - TestLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "TestLambdaFunction" # Replace with your Lambda function name
        Alias: "live" # Replace with your alias name
        CurrentVersion: "1" # Replace with the current published version
        TargetVersion: "2" # Replace with the new published version
